#!/usr/bin/env ccp4-python
import json
import logging
import numpy as np
import os
import pytest
from slicendice.slice import clustering_tasks
from slicendice.slice.slice import Slice

logging.basicConfig(level=logging.DEBUG)


def test_get_atomic_data_1(test_data):
    actual = Slice(test_data.test_T1049_AF_model_pdb, "birch").get_atomic_data(
        test_data.test_T1049_AF_model_pdb
    )
    expected = np.array(
        [
            [-5.331, -6.838, 4.293],
            [-5.209, -4.818, 1.047],
            [-3.537, -6.765, -1.802],
            [-2.142, -5.096, -4.951],
            [0.419, -5.852, -7.696],
            [1.996, -4.28, -10.801],
            [1.251, -6.348, -13.963],
            [3.524, -4.3, -16.251],
            [6.384, -1.805, -15.917],
            [7.526, 0.311, -18.909],
            [10.115, 3.115, -19.293],
            [13.053, 3.747, -16.902],
            [13.205, 3.492, -13.063],
            [13.155, 7.371, -12.898],
            [10.348, 7.661, -15.53],
            [8.163, 4.539, -15.353],
            [4.557, 3.656, -16.183],
            [3.044, 0.989, -13.916],
            [-0.02, -1.015, -14.963],
            [-1.55, -2.128, -11.634],
            [-4.246, -4.226, -9.978],
            [-5.554, -3.543, -6.468],
            [-7.012, -7.04, -6.216],
            [-8.916, -7.001, -2.913],
            [-9.491, -5.587, 0.521],
            [-10.071, -8.424, 3.011],
            [-12.52, -7.667, 5.904],
            [-10.84, -5.559, 8.614],
            [-10.682, -6.888, 12.18],
            [-12.707, -4.617, 14.493],
            [-10.514, -1.954, 16.179],
            [-7.762, -0.985, 13.667],
            [-7.762, 2.845, 13.714],
            [-7.793, 5.068, 10.633],
            [-4.343, 6.862, 10.784],
            [-5.87, 10.218, 9.714],
            [-8.973, 10.197, 11.944],
            [-9.441, 13.764, 13.302],
            [-7.3, 15.453, 10.597],
            [-8.919, 18.599, 9.027],
            [-9.029, 16.702, 5.681],
            [-7.972, 13.184, 4.654],
            [-8.481, 11.304, 1.382],
            [-8.153, 7.687, 0.366],
            [-6.391, 7.655, -3.037],
            [-4.927, 5.241, -5.571],
            [-1.23, 6.185, -5.524],
            [2.308, 4.747, -5.802],
            [5.292, 4.678, -3.411],
            [7.374, 7.689, -4.505],
            [10.174, 7.628, -1.875],
            [12.257, 5.048, 0.016],
            [10.367, 6.288, 3.156],
            [7.014, 5.074, 1.69],
            [5.575, 8.546, 0.868],
            [2.894, 8.564, -1.846],
            [3.565, 10.21, -5.225],
            [0.941, 12.023, -7.254],
            [-2.396, 10.099, -6.909],
            [-3.861, 8.433, -9.996],
            [-7.236, 9.426, -8.448],
            [-9.132, 10.103, -5.205],
            [-11.765, 7.596, -3.955],
            [-13.273, 9.298, -0.842],
            [-12.875, 11.527, 2.254],
            [-12.012, 9.507, 5.379],
            [-11.016, 11.992, 8.181],
            [-14.361, 11.377, 10.023],
            [-14.017, 7.549, 9.898],
            [-12.564, 6.158, 13.16],
            [-11.632, 2.65, 11.925],
            [-10.172, 1.027, 8.793],
            [-13.393, -1.07, 8.676],
            [-15.404, 2.172, 8.137],
            [-12.763, 3.338, 5.566],
            [-13.138, -0.026, 3.728],
            [-16.961, 0.272, 3.682],
            [-16.698, 3.786, 2.148],
            [-14.127, 2.554, -0.446],
            [-16.397, -0.419, -1.386],
            [-19.364, 2.007, -1.805],
            [-17.322, 4.085, -4.341],
            [-15.249, 1.326, -6.106],
            [-15.458, -2.41, -6.813],
            [-12.387, -4.642, -6.648],
            [-10.288, -5.337, -8.645],
            [-9.277, -1.664, -9.13],
            [-7.185, -1.548, -12.318],
            [-5.299, 1.241, -14.091],
            [-2.034, 3.007, -14.92],
            [0.141, 5.417, -12.876],
            [3.359, 7.269, -13.8],
            [6.415, 7.489, -11.555],
            [8.582, 10.576, -12.237],
            [11.418, 10.982, -9.738],
            [14.55, 9.432, -8.196],
            [14.836, 5.731, -9.009],
            [13.658, 3.471, -6.155],
            [16.51, 1.012, -7.025],
            [16.493, -0.586, -3.499],
            [12.755, -0.474, -2.682],
            [10.1, -2.162, -4.829],
            [7.478, 0.098, -6.351],
            [4.031, -0.314, -4.854],
            [0.765, 0.898, -6.347],
            [-2.05, 0.691, -3.776],
            [-4.416, 2.574, -1.468],
            [-2.921, 5.635, 0.276],
            [-4.178, 8.124, 2.874],
            [-3.251, 11.838, 2.377],
            [-4.425, 15.41, 3.392],
            [-4.483, 16.642, -0.283],
            [-6.678, 15.221, -3.123],
            [-3.809, 15.472, -5.704],
            [-0.017, 16.081, -5.848],
            [2.896, 14.708, -3.78],
            [2.193, 14.589, -0.03],
            [4.935, 14.221, 2.649],
            [2.068, 12.929, 4.9],
            [0.747, 10.61, 2.147],
            [1.319, 6.934, 3.118],
            [0.087, 3.436, 2.233],
            [-3.024, 2.402, 4.162],
            [-2.189, -0.006, 7.047],
            [-2.381, -3.709, 6.063],
            [-1.266, -3.018, 2.433],
            [0.61, -5.906, 0.757],
            [2.305, -5.097, -2.559],
            [3.357, -7.726, -5.108],
            [6.864, -7.484, -6.573],
            [6.918, -5.16, -9.607],
            [7.95, -7.062, -12.805],
            [11.173, -5.944, -14.577],
            [10.562, -3.338, -17.343],
            [9.324, -4.909, -20.598],
            [12.197, -4.144, -22.943],
            [10.464, -4.299, -26.3],
            [13.383, -5.838, -28.151],
            [12.745, -4.321, -31.53],
            [14.28, -7.132, -33.522],
            [15.508, -5.273, -36.563],
        ]
    )

    print(actual)
    for x, y in zip(actual, expected):
        assert all([a == b for a, b in zip(x, y)])


def test_get_atomic_data_2(test_data):
    actual = Slice(test_data.test_6iwd_pdb, "birch").get_atomic_data(
        test_data.test_6iwd_pdb
    )
    expected = np.array(
        [
            [-30.628, 11.873, -0.627],
            [-34.313, 11.542, -1.517],
            [-35.059, 14.202, 1.091],
            [-32.223, 16.288, -0.382],
            [-33.707, 15.914, -3.879],
            [-37.201, 16.975, -2.761],
            [-35.796, 19.862, -0.7],
            [-33.804, 21.223, -3.64],
            [-36.794, 20.96, -5.993],
            [-39.054, 22.822, -3.561],
            [-36.54, 25.667, -3.238],
            [-36.38, 25.96, -7.03],
            [-40.191, 26.215, -7.094],
            [-40.338, 28.994, -4.478],
            [-39.395, 31.671, -7.021],
            [-36.661, 33.302, -4.935],
            [-33.41, 31.676, -6.034],
            [-32.881, 34.324, -8.72],
            [-34.039, 37.028, -6.278],
            [-31.37, 36.108, -3.757],
            [-28.672, 35.888, -6.433],
            [-29.171, 39.558, -7.366],
            [-28.644, 40.584, -3.733],
            [-25.281, 38.808, -3.392],
            [-22.659, 41.567, -3.682],
            [-20.332, 40.955, -6.587],
            [-17.216, 41.805, -4.522],
            [-16.066, 42.877, -1.072],
            [-16.904, 46.463, -0.102],
            [-13.608, 47.26, 1.63],
            [-11.581, 45.205, -0.833],
            [-7.869, 45.907, -1.334],
            [-6.044, 45.157, -4.603],
            [-2.717, 46.884, -4.012],
            [-0.401, 44.655, -6.031],
            [-2.87, 44.017, -8.862],
            [-3.424, 47.794, -9.125],
            [0.241, 48.678, -9.678],
            [0.892, 50.009, -13.21],
            [3.704, 47.463, -13.626],
            [1.035, 44.734, -13.279],
            [-1.584, 46.166, -15.639],
            [-0.437, 44.09, -18.61],
            [-0.426, 40.877, -16.537],
            [-4.244, 40.787, -16.192],
            [-6.356, 39.624, -19.123],
            [-9.422, 41.523, -17.906],
            [-8.319, 44.715, -16.153],
            [-11.466, 44.761, -14.01],
            [-11.001, 41.236, -12.576],
            [-8.094, 41.009, -10.126],
            [-7.243, 39.17, -6.891],
            [-7.69, 40.605, -3.426],
            [-4.358, 41.295, -1.784],
            [-4.839, 38.993, 1.203],
            [-5.207, 35.769, -0.809],
            [-3.501, 36.461, -4.143],
            [-1.112, 33.73, -5.234],
            [2.306, 35.225, -4.504],
            [5.2, 34.062, -6.681],
            [8.882, 34.165, -5.797],
            [10.093, 37.59, -7.03],
            [12.164, 37.828, -10.195],
            [13.873, 40.796, -11.811],
            [11.152, 41.047, -14.456],
            [8.279, 40.36, -11.964],
            [9.453, 41.797, -8.65],
            [6.081, 41.716, -6.856],
            [5.654, 38.051, -7.861],
            [2.281, 38.929, -9.38],
            [-0.09, 36.587, -11.204],
            [-3.83, 37.101, -11.619],
            [-4.753, 34.168, -9.369],
            [-6.511, 33.675, -6.026],
            [-6.344, 31.02, -3.316],
            [-9.918, 29.735, -2.79],
            [-10.249, 27.822, 0.49],
            [-13.481, 26.359, 1.869],
            [-13.998, 23.893, 4.716],
            [-16.907, 21.496, 4.142],
            [-17.542, 18.702, 6.619],
            [-14.18, 18.837, 8.368],
            [-12.482, 18.755, 4.953],
            [-10.496, 21.698, 3.61],
            [-10.894, 22.31, -0.112],
            [-8.209, 24.348, -1.868],
            [-8.448, 25.746, -5.386],
            [-6.438, 28.304, -7.293],
            [-8.755, 30.308, -9.545],
            [-6.831, 32.069, -12.291],
            [-7.182, 33.678, -15.706],
            [-6.21, 32.045, -18.971],
            [-2.491, 32.735, -19.381],
            [-1.376, 35.512, -21.696],
            [1.569, 34.98, -24.08],
            [3.809, 36.892, -21.646],
            [2.541, 35.228, -18.438],
            [3.033, 31.55, -19.395],
            [6.257, 31.414, -17.371],
            [4.418, 32.959, -14.402],
            [1.702, 30.301, -14.725],
            [4.18, 27.427, -14.668],
            [6.059, 29.069, -11.8],
            [2.787, 29.063, -9.843],
            [2.171, 25.414, -10.739],
            [5.643, 24.56, -9.409],
            [5.636, 26.583, -6.174],
            [2.136, 25.41, -5.234],
            [2.831, 21.733, -6.048],
            [-0.173, 21.596, -8.401],
            [-0.928, 18.175, -9.931],
            [-4.173, 18.994, -11.808],
            [-5.207, 21.869, -14.102],
            [-8.911, 22.217, -14.938],
            [-9.227, 24.357, -18.092],
            [-12.882, 25.208, -18.669],
            [-12.477, 26.856, -22.067],
            [-11.043, 26.545, -25.545],
            [-8.034, 28.633, -26.552],
            [-10.12, 30.692, -29.013],
            [-13.916, 30.966, -28.959],
            [-15.827, 32.753, -31.702],
            [-12.634, 34.462, -32.853],
            [-11.667, 35.935, -29.478],
            [-8.683, 34.657, -27.523],
            [-9.594, 33.08, -24.176],
            [-6.242, 31.49, -23.28],
            [-2.763, 31.299, -24.728],
            [-1.583, 27.794, -25.624],
            [0.642, 27.27, -22.572],
            [1.28, 23.544, -23.069],
            [2.92, 21.783, -26.028],
            [1.32, 20.111, -29.008],
            [1.892, 16.387, -29.467],
            [4.527, 15.683, -32.102],
            [5.519, 19.348, -32.457],
            [9.165, 20.016, -31.442],
            [9.604, 16.744, -29.527],
            [6.143, 17.49, -28.045],
            [7.948, 19.974, -25.804],
            [8.001, 23.709, -25.111],
            [9.917, 25.901, -22.675],
            [8.371, 28.75, -20.646],
            [10.994, 30.582, -18.618],
            [12.644, 28.082, -16.256],
            [10.164, 25.284, -17.1],
            [10.384, 22.701, -19.865],
            [6.988, 21.08, -20.443],
            [6.512, 17.844, -22.372],
            [3.201, 16.338, -23.471],
            [3.224, 12.559, -23.047],
            [-0.328, 11.536, -24.007],
            [-3.796, 12.837, -24.754],
            [-7.054, 10.908, -24.295],
            [-10.047, 12.585, -25.953],
            [-13.471, 12.027, -24.427],
            [-16.712, 13.355, -25.891],
            [-16.901, 16.5, -23.74],
            [-13.326, 16.908, -22.503],
            [-9.718, 15.931, -23.127],
            [-7.167, 14.623, -20.623],
            [-3.499, 15.409, -21.312],
            [-0.573, 14.091, -19.287],
            [2.361, 16.505, -18.965],
            [5.898, 16.302, -17.603],
            [7.325, 19.545, -16.187],
            [11.084, 19.928, -15.756],
            [12.72, 22.676, -13.719],
            [15.633, 23.64, -15.909],
            [17.949, 24.715, -13.072],
            [17.434, 21.816, -10.646],
            [16.599, 19.187, -13.275],
            [13.653, 18.087, -11.098],
            [10.776, 16.526, -13.04],
            [7.111, 16.447, -12.046],
            [3.813, 15.252, -13.507],
            [0.816, 17.503, -14.216],
            [-2.595, 16.38, -15.497],
            [-4.332, 18.873, -17.826],
            [-8.121, 18.411, -18.016],
            [-9.797, 20.587, -20.652],
            [-13.575, 20.882, -20.981],
            [-14.3, 21.188, -24.692],
            [-18.12, 21.464, -24.755],
            [-18.797, 25.005, -23.495],
            [-20.574, 27.086, -26.18],
            [-19.252, 30.421, -27.396],
            [-22.111, 32.188, -25.565],
            [-24.43, 31.066, -22.784],
            [-24.089, 27.792, -20.885],
            [-23.789, 24.175, -22.106],
            [-27.02, 22.393, -22.914],
            [-25.445, 18.971, -22.208],
            [-25.532, 19.047, -18.402],
            [-24.567, 15.369, -18.168],
            [-21.343, 16.064, -20.051],
            [-20.357, 18.75, -17.561],
            [-21.022, 16.214, -14.797],
            [-18.698, 13.776, -16.591],
            [-16.0, 16.449, -16.563],
            [-16.439, 16.971, -12.81],
            [-16.204, 13.179, -12.478],
            [-12.835, 13.162, -14.283],
            [-11.489, 16.002, -12.109],
            [-12.498, 14.137, -8.958],
            [-10.977, 10.911, -10.306],
            [-7.65, 12.479, -11.368],
            [-7.332, 14.364, -8.064],
            [-7.663, 11.115, -6.115],
            [-5.214, 9.376, -8.463],
            [-2.515, 12.035, -8.155],
            [-3.021, 12.165, -4.381],
            [-2.518, 8.401, -4.161],
            [0.687, 8.593, -6.237],
            [2.26, 10.994, -3.707],
            [1.795, 8.363, -0.944],
            [-0.261, 16.295, 0.155],
            [-3.579, 17.401, -1.397],
            [-2.321, 20.469, -3.246],
            [-4.771, 22.91, -4.827],
            [-6.047, 22.19, -8.284],
            [-5.833, 25.104, -10.727],
            [-9.077, 26.143, -12.409],
            [-9.064, 28.69, -15.182],
            [-11.197, 30.036, -17.991],
            [-10.647, 33.509, -19.492],
            [-10.93, 35.835, -16.478],
            [-11.092, 33.062, -13.89],
            [-14.446, 33.958, -12.338],
            [-17.331, 32.806, -14.527],
            [-16.97, 29.23, -15.735],
            [-14.312, 28.836, -13.028],
            [-16.931, 29.791, -10.452],
            [-19.441, 27.365, -12.002],
            [-16.964, 24.485, -11.686],
            [-15.926, 25.274, -8.111],
            [-19.448, 25.946, -6.812],
            [-20.694, 22.753, -8.486],
            [-17.99, 20.539, -6.997],
            [-18.431, 22.041, -3.53],
            [-22.223, 21.715, -3.611],
            [-22.085, 18.129, -4.971],
            [-19.822, 17.241, -2.064],
            [-22.164, 19.071, 0.325],
            [-25.093, 16.974, -0.953],
            [-23.15, 13.702, -0.961],
            [-22.188, 14.159, 2.71],
            [-25.386, 15.95, 3.753],
            [-24.066, 19.334, 4.846],
            [-26.808, 21.927, 5.314],
            [-25.084, 24.722, 3.329],
            [-27.267, 26.78, 1.016],
            [-25.969, 27.488, -2.494],
            [-26.201, 31.314, -2.075],
            [-24.257, 31.032, 1.176],
            [-21.48, 29.117, -0.612],
            [-21.472, 31.681, -3.425],
            [-21.089, 34.508, -0.889],
            [-18.024, 32.752, 0.57],
            [-16.486, 32.279, -2.881],
            [-17.069, 35.974, -3.647],
            [-15.333, 36.8, -0.35],
            [-12.258, 35.193, -1.898],
            [-12.431, 36.258, -5.545],
            [-14.548, 39.056, -6.976],
            [-17.315, 38.347, -9.496],
            [-17.284, 34.536, -9.111],
            [-20.237, 33.346, -11.258],
            [-20.88, 36.475, -13.279],
            [-24.339, 35.776, -14.778],
            [-27.711, 34.519, -13.59],
            [-27.559, 31.979, -16.415],
            [-24.379, 30.518, -14.894],
            [-25.994, 30.429, -11.451],
            [-29.071, 28.642, -12.844],
            [-26.735, 26.222, -14.648],
            [-25.219, 25.221, -11.287],
            [-28.685, 24.337, -9.98],
            [-29.355, 22.198, -13.053],
            [-26.033, 20.411, -12.471],
            [-27.113, 19.63, -8.919],
            [-30.565, 18.471, -10.056],
            [-28.984, 16.14, -12.631],
            [-26.5, 14.776, -10.074],
            [-29.373, 13.972, -7.708],
            [-31.477, 12.435, -10.487],
            [-28.453, 10.318, -11.416],
            [-28.41, 8.99, -7.849],
            [-31.975, 7.677, -8.137],
            [-18.122, -2.728, -18.66],
            [-14.93, -1.855, -20.58],
            [-15.168, 1.134, -22.914],
            [-13.229, 2.121, -26.014],
            [-10.567, 4.809, -25.54],
            [-7.967, 6.338, -27.843],
            [-4.468, 7.192, -26.604],
            [-2.436, 9.69, -28.638],
            [1.302, 9.633, -28.016],
            [4.597, 10.312, -29.782],
            [7.083, 7.741, -31.038],
            [10.151, 7.864, -28.823],
            [12.424, 7.625, -31.886],
            [11.003, 9.854, -34.622],
            [8.369, 12.361, -33.351],
            [5.569, 10.708, -35.366],
            [2.186, 10.55, -33.648],
            [0.899, 7.135, -32.57],
            [-2.801, 6.36, -32.157],
            [-3.482, 3.456, -29.771],
            [-7.052, 2.194, -29.432],
            [-7.853, 0.161, -26.327],
            [-10.856, -1.257, -24.53],
            [-10.547, -1.366, -20.755],
            [-12.055, -0.427, -17.433],
            [-11.614, 3.138, -16.196],
            [-9.078, 2.018, -13.572],
            [-6.928, 0.194, -16.121],
            [-7.107, 3.211, -18.433],
            [-5.79, 5.458, -15.641],
            [-3.032, 2.957, -14.85],
            [-2.036, 2.919, -18.539],
            [-2.006, 6.744, -18.666],
            [0.247, 6.766, -15.58],
            [2.773, 4.499, -17.35],
            [3.31, 7.211, -19.993],
            [4.133, 9.584, -17.138],
            [6.712, 7.125, -15.805],
            [8.995, 5.603, -18.472],
            [6.715, 3.764, -20.929],
            [7.1, 4.944, -24.543],
            [5.928, 3.441, -27.828],
            [7.943, 2.939, -31.018],
            [6.127, 3.544, -34.299],
            [6.006, 0.677, -36.823],
            [8.584, 2.256, -39.129],
            [11.186, 2.784, -36.392],
            [10.449, -0.769, -35.236],
            [11.637, -2.164, -38.594],
            [30.628, -11.873, -0.627],
            [34.313, -11.542, -1.517],
            [35.059, -14.202, 1.091],
            [32.223, -16.288, -0.382],
            [33.707, -15.914, -3.879],
            [37.201, -16.975, -2.761],
            [35.796, -19.862, -0.7],
            [33.804, -21.223, -3.64],
            [36.794, -20.96, -5.993],
            [39.054, -22.822, -3.561],
            [36.54, -25.667, -3.238],
            [36.38, -25.96, -7.03],
            [40.191, -26.215, -7.094],
            [40.338, -28.994, -4.478],
            [39.395, -31.671, -7.021],
            [36.661, -33.302, -4.935],
            [33.41, -31.676, -6.034],
            [32.881, -34.324, -8.72],
            [34.039, -37.028, -6.278],
            [31.37, -36.108, -3.757],
            [28.672, -35.888, -6.433],
            [29.171, -39.558, -7.366],
            [28.644, -40.584, -3.733],
            [25.281, -38.808, -3.392],
            [22.659, -41.567, -3.682],
            [20.332, -40.955, -6.587],
            [17.216, -41.805, -4.522],
            [16.066, -42.877, -1.072],
            [16.904, -46.463, -0.102],
            [13.608, -47.26, 1.63],
            [11.581, -45.205, -0.833],
            [7.869, -45.907, -1.334],
            [6.044, -45.157, -4.603],
            [2.717, -46.884, -4.012],
            [0.401, -44.655, -6.031],
            [2.87, -44.017, -8.862],
            [3.424, -47.794, -9.125],
            [-0.241, -48.678, -9.678],
            [-0.892, -50.009, -13.21],
            [-3.704, -47.463, -13.626],
            [-1.035, -44.734, -13.279],
            [1.584, -46.166, -15.639],
            [0.437, -44.09, -18.61],
            [0.426, -40.877, -16.537],
            [4.244, -40.787, -16.192],
            [6.356, -39.624, -19.123],
            [9.422, -41.523, -17.906],
            [8.319, -44.715, -16.153],
            [11.466, -44.761, -14.01],
            [11.001, -41.236, -12.576],
            [8.094, -41.009, -10.126],
            [7.243, -39.17, -6.891],
            [7.69, -40.605, -3.426],
            [4.358, -41.295, -1.784],
            [4.839, -38.993, 1.203],
            [5.207, -35.769, -0.809],
            [3.501, -36.461, -4.143],
            [1.112, -33.73, -5.234],
            [-2.306, -35.225, -4.504],
            [-5.2, -34.062, -6.681],
            [-8.882, -34.165, -5.797],
            [-10.093, -37.59, -7.03],
            [-12.164, -37.828, -10.195],
            [-13.873, -40.796, -11.811],
            [-11.152, -41.047, -14.456],
            [-8.279, -40.36, -11.964],
            [-9.453, -41.797, -8.65],
            [-6.081, -41.716, -6.856],
            [-5.654, -38.051, -7.861],
            [-2.281, -38.929, -9.38],
            [0.09, -36.587, -11.204],
            [3.83, -37.101, -11.619],
            [4.753, -34.168, -9.369],
            [6.511, -33.675, -6.026],
            [6.344, -31.02, -3.316],
            [9.918, -29.735, -2.79],
            [10.249, -27.822, 0.49],
            [13.481, -26.359, 1.869],
            [13.998, -23.893, 4.716],
            [16.907, -21.496, 4.142],
            [17.542, -18.702, 6.619],
            [14.18, -18.837, 8.368],
            [12.482, -18.755, 4.953],
            [10.496, -21.698, 3.61],
            [10.894, -22.31, -0.112],
            [8.209, -24.348, -1.868],
            [8.448, -25.746, -5.386],
            [6.438, -28.304, -7.293],
            [8.755, -30.308, -9.545],
            [6.831, -32.069, -12.291],
            [7.182, -33.678, -15.706],
            [6.21, -32.045, -18.971],
            [2.491, -32.735, -19.381],
            [1.376, -35.512, -21.696],
            [-1.569, -34.98, -24.08],
            [-3.809, -36.892, -21.646],
            [-2.541, -35.228, -18.438],
            [-3.033, -31.55, -19.395],
            [-6.257, -31.414, -17.371],
            [-4.418, -32.959, -14.402],
            [-1.702, -30.301, -14.725],
            [-4.18, -27.427, -14.668],
            [-6.059, -29.069, -11.8],
            [-2.787, -29.063, -9.843],
            [-2.171, -25.414, -10.739],
            [-5.643, -24.56, -9.409],
            [-5.636, -26.583, -6.174],
            [-2.136, -25.41, -5.234],
            [-2.831, -21.733, -6.048],
            [0.173, -21.596, -8.401],
            [0.928, -18.175, -9.931],
            [4.173, -18.994, -11.808],
            [5.207, -21.869, -14.102],
            [8.911, -22.217, -14.938],
            [9.227, -24.357, -18.092],
            [12.882, -25.208, -18.669],
            [12.477, -26.856, -22.067],
            [11.043, -26.545, -25.545],
            [8.034, -28.633, -26.552],
            [10.12, -30.692, -29.013],
            [13.916, -30.966, -28.959],
            [15.827, -32.753, -31.702],
            [12.634, -34.462, -32.853],
            [11.667, -35.935, -29.478],
            [8.683, -34.657, -27.523],
            [9.594, -33.08, -24.176],
            [6.242, -31.49, -23.28],
            [2.763, -31.299, -24.728],
            [1.583, -27.794, -25.624],
            [-0.642, -27.27, -22.572],
            [-1.28, -23.544, -23.069],
            [-2.92, -21.783, -26.028],
            [-1.32, -20.111, -29.008],
            [-1.892, -16.387, -29.467],
            [-4.527, -15.683, -32.102],
            [-5.519, -19.348, -32.457],
            [-9.165, -20.016, -31.442],
            [-9.604, -16.744, -29.527],
            [-6.143, -17.49, -28.045],
            [-7.948, -19.974, -25.804],
            [-8.001, -23.709, -25.111],
            [-9.917, -25.901, -22.675],
            [-8.371, -28.75, -20.646],
            [-10.994, -30.582, -18.618],
            [-12.644, -28.082, -16.256],
            [-10.164, -25.284, -17.1],
            [-10.384, -22.701, -19.865],
            [-6.988, -21.08, -20.443],
            [-6.512, -17.844, -22.372],
            [-3.201, -16.338, -23.471],
            [-3.224, -12.559, -23.047],
            [0.328, -11.536, -24.007],
            [3.796, -12.837, -24.754],
            [7.054, -10.908, -24.295],
            [10.047, -12.585, -25.953],
            [13.471, -12.027, -24.427],
            [16.712, -13.355, -25.891],
            [16.901, -16.5, -23.74],
            [13.326, -16.908, -22.503],
            [9.718, -15.931, -23.127],
            [7.167, -14.623, -20.623],
            [3.499, -15.409, -21.312],
            [0.573, -14.091, -19.287],
            [-2.361, -16.505, -18.965],
            [-5.898, -16.302, -17.603],
            [-7.325, -19.545, -16.187],
            [-11.084, -19.928, -15.756],
            [-12.72, -22.676, -13.719],
            [-15.633, -23.64, -15.909],
            [-17.949, -24.715, -13.072],
            [-17.434, -21.816, -10.646],
            [-16.599, -19.187, -13.275],
            [-13.653, -18.087, -11.098],
            [-10.776, -16.526, -13.04],
            [-7.111, -16.447, -12.046],
            [-3.813, -15.252, -13.507],
            [-0.816, -17.503, -14.216],
            [2.595, -16.38, -15.497],
            [4.332, -18.873, -17.826],
            [8.121, -18.411, -18.016],
            [9.797, -20.587, -20.652],
            [13.575, -20.882, -20.981],
            [14.3, -21.188, -24.692],
            [18.12, -21.464, -24.755],
            [18.797, -25.005, -23.495],
            [20.574, -27.086, -26.18],
            [19.252, -30.421, -27.396],
            [22.111, -32.188, -25.565],
            [24.43, -31.066, -22.784],
            [24.089, -27.792, -20.885],
            [23.789, -24.175, -22.106],
            [27.02, -22.393, -22.914],
            [25.445, -18.971, -22.208],
            [25.532, -19.047, -18.402],
            [24.567, -15.369, -18.168],
            [21.343, -16.064, -20.051],
            [20.357, -18.75, -17.561],
            [21.022, -16.214, -14.797],
            [18.698, -13.776, -16.591],
            [16.0, -16.449, -16.563],
            [16.439, -16.971, -12.81],
            [16.204, -13.179, -12.478],
            [12.835, -13.162, -14.283],
            [11.489, -16.002, -12.109],
            [12.498, -14.137, -8.958],
            [10.977, -10.911, -10.306],
            [7.65, -12.479, -11.368],
            [7.332, -14.364, -8.064],
            [7.663, -11.115, -6.115],
            [5.214, -9.376, -8.463],
            [2.515, -12.035, -8.155],
            [3.021, -12.165, -4.381],
            [2.518, -8.401, -4.161],
            [-0.687, -8.593, -6.237],
            [-2.26, -10.994, -3.707],
            [-1.795, -8.363, -0.944],
            [0.261, -16.295, 0.155],
            [3.579, -17.401, -1.397],
            [2.321, -20.469, -3.246],
            [4.771, -22.91, -4.827],
            [6.047, -22.19, -8.284],
            [5.833, -25.104, -10.727],
            [9.077, -26.143, -12.409],
            [9.064, -28.69, -15.182],
            [11.197, -30.036, -17.991],
            [10.647, -33.509, -19.492],
            [10.93, -35.835, -16.478],
            [11.092, -33.062, -13.89],
            [14.446, -33.958, -12.338],
            [17.331, -32.806, -14.527],
            [16.97, -29.23, -15.735],
            [14.312, -28.836, -13.028],
            [16.931, -29.791, -10.452],
            [19.441, -27.365, -12.002],
            [16.964, -24.485, -11.686],
            [15.926, -25.274, -8.111],
            [19.448, -25.946, -6.812],
            [20.694, -22.753, -8.486],
            [17.99, -20.539, -6.997],
            [18.431, -22.041, -3.53],
            [22.223, -21.715, -3.611],
            [22.085, -18.129, -4.971],
            [19.822, -17.241, -2.064],
            [22.164, -19.071, 0.325],
            [25.093, -16.974, -0.953],
            [23.15, -13.702, -0.961],
            [22.188, -14.159, 2.71],
            [25.386, -15.95, 3.753],
            [24.066, -19.334, 4.846],
            [26.808, -21.927, 5.314],
            [25.084, -24.722, 3.329],
            [27.267, -26.78, 1.016],
            [25.969, -27.488, -2.494],
            [26.201, -31.314, -2.075],
            [24.257, -31.032, 1.176],
            [21.48, -29.117, -0.612],
            [21.472, -31.681, -3.425],
            [21.089, -34.508, -0.889],
            [18.024, -32.752, 0.57],
            [16.486, -32.279, -2.881],
            [17.069, -35.974, -3.647],
            [15.333, -36.8, -0.35],
            [12.258, -35.193, -1.898],
            [12.431, -36.258, -5.545],
            [14.548, -39.056, -6.976],
            [17.315, -38.347, -9.496],
            [17.284, -34.536, -9.111],
            [20.237, -33.346, -11.258],
            [20.88, -36.475, -13.279],
            [24.339, -35.776, -14.778],
            [27.711, -34.519, -13.59],
            [27.559, -31.979, -16.415],
            [24.379, -30.518, -14.894],
            [25.994, -30.429, -11.451],
            [29.071, -28.642, -12.844],
            [26.735, -26.222, -14.648],
            [25.219, -25.221, -11.287],
            [28.685, -24.337, -9.98],
            [29.355, -22.198, -13.053],
            [26.033, -20.411, -12.471],
            [27.113, -19.63, -8.919],
            [30.565, -18.471, -10.056],
            [28.984, -16.14, -12.631],
            [26.5, -14.776, -10.074],
            [29.373, -13.972, -7.708],
            [31.477, -12.435, -10.487],
            [28.453, -10.318, -11.416],
            [28.41, -8.99, -7.849],
            [31.975, -7.677, -8.137],
            [18.122, 2.728, -18.66],
            [14.93, 1.855, -20.58],
            [15.168, -1.134, -22.914],
            [13.229, -2.121, -26.014],
            [10.567, -4.809, -25.54],
            [7.967, -6.338, -27.843],
            [4.468, -7.192, -26.604],
            [2.436, -9.69, -28.638],
            [-1.302, -9.633, -28.016],
            [-4.597, -10.312, -29.782],
            [-7.083, -7.741, -31.038],
            [-10.151, -7.864, -28.823],
            [-12.424, -7.625, -31.886],
            [-11.003, -9.854, -34.622],
            [-8.369, -12.361, -33.351],
            [-5.569, -10.708, -35.366],
            [-2.186, -10.55, -33.648],
            [-0.899, -7.135, -32.57],
            [2.801, -6.36, -32.157],
            [3.482, -3.456, -29.771],
            [7.052, -2.194, -29.432],
            [7.853, -0.161, -26.327],
            [10.856, 1.257, -24.53],
            [10.547, 1.366, -20.755],
            [12.055, 0.427, -17.433],
            [11.614, -3.138, -16.196],
            [9.078, -2.018, -13.572],
            [6.928, -0.194, -16.121],
            [7.107, -3.211, -18.433],
            [5.79, -5.458, -15.641],
            [3.032, -2.957, -14.85],
            [2.036, -2.919, -18.539],
            [2.006, -6.744, -18.666],
            [-0.247, -6.766, -15.58],
            [-2.773, -4.499, -17.35],
            [-3.31, -7.211, -19.993],
            [-4.133, -9.584, -17.138],
            [-6.712, -7.125, -15.805],
            [-8.995, -5.603, -18.472],
            [-6.715, -3.764, -20.929],
            [-7.1, -4.944, -24.543],
            [-5.928, -3.441, -27.828],
            [-7.943, -2.939, -31.018],
            [-6.127, -3.544, -34.299],
            [-6.006, -0.677, -36.823],
            [-8.584, -2.256, -39.129],
            [-11.186, -2.784, -36.392],
            [-10.449, 0.769, -35.236],
            [-11.637, 2.164, -38.594],
        ]
    )

    for x, y in zip(actual, expected):
        assert all([a == b for a, b in zip(x, y)])


def test_output_json(test_data):
    data = Slice(test_data.test_6iwd_pdb, "birch").get_atomic_data(
        test_data.test_6iwd_pdb
    )
    sp = clustering_tasks.SliceBirch(data=data, nclust=3)
    labels = sp.run()

    output_json = "slice_test.json"
    slice = Slice(xyzin=test_data.test_6iwd_pdb, cluster_method="birch")
    slice.labels = {3: labels}
    slice.input_pdb = test_data.test_6iwd_pdb
    slice.output_json_file(output_json)

    with open(output_json, "r") as f_in:
        actual = json.load(f_in)

    expected = {
        "slice": {
            "split_3": {
                "residues_ranges": {
                    "0": [
                        ["M2:A:893", "M2:A:1023"],
                        ["M2:A:1033", "M2:A:1039"],
                        ["M2:A:1047", "M2:A:1052"],
                        ["M2:A:1058", "M2:A:1067"],
                        ["M2:A:1069", "M2:A:1185"],
                    ],
                    "1": [
                        ["M1:A:893", "M1:A:1023"],
                        ["M1:A:1033", "M1:A:1039"],
                        ["M1:A:1047", "M1:A:1052"],
                        ["M1:A:1058", "M1:A:1067"],
                        ["M1:A:1069", "M1:A:1185"],
                    ],
                    "2": [
                        ["M1:A:1024", "M1:A:1032"],
                        ["M1:A:1040", "M1:A:1046"],
                        ["M1:A:1053", "M1:A:1057"],
                        ["M1:A:1068", "M1:A:1068"],
                        ["M1:B:55", "M1:B:103"],
                        ["M2:A:1024", "M2:A:1032"],
                        ["M2:A:1040", "M2:A:1046"],
                        ["M2:A:1053", "M2:A:1057"],
                        ["M2:A:1068", "M2:A:1068"],
                        ["M2:B:55", "M2:B:103"],
                    ],
                },
                "models": [],
            }
        }
    }

    os.unlink(output_json)
    assert actual == expected


if __name__ == "__main__":
    import sys

    pytest.main([__file__] + sys.argv[1:])
