__author__ = "Adam Simpkin"
__date__ = "24 Jan 2022"
__version__ = "0.1"

import argparse
import os
from pyjob.factory import TASK_PLATFORMS
from simbad.mr.options import SGAlternatives
from slicendice.slice.cluster import CLUSTERING_METHODS
from slicendice.version import __snd_version__
from slicendice.util.bfactor_util import bfactor_best_guess


class FilePathAction(argparse.Action):
    """Class to handle paths to files or directories"""

    def __call__(self, parser, namespace, values, option_string=None):
        if isinstance(values, str):
            values = os.path.abspath(values)
        setattr(namespace, self.dest, values)


def add_core_options(parser):
    """Function to add any arguments required by all runtypes"""

    core_options = parser.add_argument_group("Basic options")
    core_options.add_argument(
        "-x", "--xyzin", action=FilePathAction, help="Path to XYZ file"
    )
    core_options.add_argument(
        "--xyz_list",
        action=FilePathAction,
        nargs="+",
        help="List of XYZ files that represent unique regions in a target structure",
    )
    core_options.add_argument(
        "-hkl", "--hklin", action=FilePathAction, help="Path to HKL file"
    )
    core_options.add_argument(
        "-m", "--mapin", action=FilePathAction, help="Path to MAP/MRC file"
    )
    core_options.add_argument(
        "-s", "--seqin", action=FilePathAction, help="Path to sequence file"
    )
    core_options.add_argument(
        "-v",
        "--version",
        action="version",
        version="%(prog)s version: " + __snd_version__,
    )
    core_options.add_argument(
        "-r", "--resolution", type=float, help="Resolution of the input map file"
    )
    core_options.add_argument(
        "-d", "--dev", action="store_true", help="Run in developer mode"
    )

    core_options.add_argument(
        "--xyz_fixed", action=FilePathAction, help="Path to fixed XYZ file"
    )


def add_sklearn_clustering_options(parser):
    """Function to add any arguments relating to SKlearn clustering"""

    clustering_options = parser.add_argument_group("Sklearn Clustering options")
    clustering_options.add_argument(
        "--clustering_method",
        default="birch",
        choices=[*CLUSTERING_METHODS],
        help="Select which clustering method to use",
    )
    clustering_options.add_argument(
        "--bandwidth",
        type=float,
        help="Set the bandwidth value used by MeanShift in the RBF kernel",
    )
    clustering_options.add_argument(
        "--eps_value",
        type=float,
        default=10,
        help="Set the epsilon value used by DBSCAN that defines how close "
        "together points need to be to be considered part of a cluster",
    )
    clustering_options.add_argument(
        "--min_splits", type=int, default=1, help="Set the minimum number of splits"
    )
    clustering_options.add_argument(
        "--max_splits",
        default=3,
        help="Set the maximum number of splits. If using pae_networkx or pae_igraph, "
        "max_splits defines the maximum number of splits to obtain. This will be used"
        "to merge the closest domains after splitting the model. To turn this off, "
        "use -max_splits auto",
    )
    clustering_options.add_argument(
        "--xyz_list_splits",
        type=int,
        nargs="+",
        help="Provide a list of splits relating to each entry in xyz_list. Default: 2",
    )
    clustering_options.add_argument(
        "--defragger",
        action="store_true",
        help="Run an additional clustering step to remove small disconnecters "
        "fragments from the slices",
    )


def add_pae_clustering_options(parser):
    """Function to add any arguments relating to PAE clustering"""

    clustering_options = parser.add_argument_group("PAE Clustering options")
    clustering_options.add_argument(
        "--graph_resolution",
        type=float,
        default=1,
        help="Regulates how aggressively the clustering algorithm is. Smaller values "
        "lead to larger clusters. Value should be larger than zero, and values larger "
        "than 5 are unlikely to be useful. This is only used by pae_networkx "
        "or pae_igraph clustering methods",
    )
    clustering_options.add_argument(
        "--pae_cutoff",
        type=float,
        default=5,
        help="Graph edges will only be created for residue pairs with pae<pae_cutoff. "
        "This is only used by pae_networkx or pae_igraph clustering methods",
    )
    clustering_options.add_argument(
        "--pae_file",
        action=FilePathAction,
        help="Path to PAE json file provided by the AFDB or PAE pkl file, generated by "
        "running AlphaFold2 locally in pTM mode. This is required if using "
        "pae_networkx or pae_igraph clustering methods",
    )
    clustering_options.add_argument(
        "--pae_power",
        type=float,
        default=1,
        help="Each edge in the graph will be weighted proportional to "
        "(1/pae**pae_power) This is only used by pae_networkx "
        "or pae_igraph clustering methods",
    )


def add_job_submission_options(parser):
    """Function to add any arguments relating to job submission"""
    job_options = parser.add_argument_group("Job submission options")
    job_options.add_argument(
        "-p",
        "--nproc",
        type=int,
        help="Number of processors. For local, serial runs the jobs "
        "will be split across nproc processors. For cluster submission, "
        "this should be the number of processors on a node.",
    )
    job_options.add_argument(
        "--submit_qtype",
        type=str,
        default="local",
        choices=[*TASK_PLATFORMS],
        help="The job submission queue type",
    )
    job_options.add_argument(
        "--submit_queue", type=str, help="The queue to submit to on the cluster."
    )


def add_mr_options(p):
    """Function to add any arguments relating to MR"""
    mr_options = p.add_argument_group("Molecular Replacement specific options")
    mr_options.add_argument(
        "--mr_program",
        type=str,
        default="phaser",
        choices=["phaser", "molrep", "hybrid"],
        help="Select which MR program to use. The hybrid option will use a combination "
        "of Phaser and Molrep",
    )
    mr_options.add_argument(
        "--sgalternative",
        default="none",
        choices=[*SGAlternatives.__members__],
        help="Check alternative space groups",
    )
    mr_options.add_argument(
        "--ncyc_refmac",
        type=int,
        default=100,
        help="The number of REFMAC refinement cycles to run",
    )
    mr_options.add_argument(
        "-n", "--no_mols", type=int, default=1, help="Set the number of molecules"
    )
    mr_options.add_argument(
        "--molrep_tf",
        type=str,
        default="PTF",
        choices=["PTF", "SAPTF"],
        help="Type of phased translation function to use in Molrep",
    )
    mr_options.add_argument(
        "--pack_cutoff",
        type=int,
        default=50,
        help="Limit on total number (or percent) of clashes",
    )
    mr_options.add_argument(
        "--peak_rot_cutoff",
        type=int,
        default=75,
        help="Cutoff value for the rotation function peak selection criteria.",
    )
    mr_options.add_argument(
        "--llg_cutoff",
        type=int,
        default=45,
        help="Set LLG cutoff score used when determining "
        "if a solution is correctly placed",
    )
    mr_options.add_argument(
        "--tfz_cutoff",
        type=int,
        default=7,
        help="Set TFZ cutoff score used when determining if a "
        "solution is correctly placed",
    )


def add_xyz_options(parser):
    """Function to add any arguments relating to xyz processing"""
    xyz_options = parser.add_argument_group("Basic options")
    xyz_options.add_argument(
        "--bfactor_column",
        default=None,
        help="Describes what is contained in the B-factor column, e.g. "
        "plddt for AlphaFold",
        choices=["plddt", "rms", "fractional_plddt", "predicted_bfactor", "bfactor"],
    )
    xyz_options.add_argument(
        "--molecule_type",
        default="mixed",
        choices=["protein", "na", "mixed"],
        help="Type of molecule, either protein or nucleic acid",
    )
    xyz_options.add_argument(
        "--plddt_threshold",
        type=int,
        default=70,
        help="Removes residues from Alphafold models below this pLDDT threshold",
    )
    xyz_options.add_argument(
        "--rms_threshold",
        type=float,
        default=1.75,
        help="Removes residues from Rosetta models below this RMS threshold",
    )
    xyz_options.add_argument(
        "--starting_model_vrms",
        type=float,
        default=1.2,
        help="The starting model vrms. 1.0 should be used for an identical structure,"
        " if using an AlphaFold or similarly predicted structure, "
        "typically 1.2 should be used for a good starting model",
    )


def add_map_fitting_options(parser):
    """Function to add arugments relating to map input parameters"""
    map_options = parser.add_argument_group("Map options")

    map_options.add_argument(
        "--map_fitting_program",
        type=str,
        default="molrep",
        choices=["molrep", "powerfit", "em_placement"],
        help="Select which program to use for map fitting",
    )
    map_options.add_argument(
        "--contour",
        type=str,
        help="The threshold for the map file. If left unspecified the "
        "threshold will be calcuated automatically",
    )

    map_options.add_argument(
        "-g",
        "--gpu",
        action="store_true",
        help="PowerFit specific. Uses the GPU for PowerFit",
    )

    map_options.add_argument(
        "--classifier_threshold",
        type=float,
        default=0.5,
        help="Threshold for the classifier to determine if model has "
        "been placed suitably",
    )

    map_options.add_argument(
        "--half_map_1",
        action=FilePathAction,
        help="Path to half map 1 if using em_placement",
    )
    map_options.add_argument(
        "--half_map_2",
        action=FilePathAction,
        help="Path to half map 2 if using em_placement",
    )

    map_options.add_argument(
        "--point_group_symmetry",
        type=str,
        help="The point group symmetry of the target structure",
        default="C1",
    )


def add_hidden_options(parser):
    """Hidden arguments to aid with GUI development"""
    hidden_options = parser.add_argument_group("Hidden options")
    hidden_options.add_argument(
        "--fitting_scores_python_excecutable",
        help=argparse.SUPPRESS,
        type=str,
        default=None,
    )
    hidden_options.add_argument(
        "--fitting_scores_site_packages", help=argparse.SUPPRESS, type=str, default=None
    )


def parse_command_line():
    """Function to parse command line options to Slice'N'Dice"""
    parser = argparse.ArgumentParser(
        formatter_class=argparse.ArgumentDefaultsHelpFormatter
    )
    add_core_options(parser)
    add_sklearn_clustering_options(parser)
    add_pae_clustering_options(parser)
    add_job_submission_options(parser)
    add_mr_options(parser)
    add_xyz_options(parser)
    add_map_fitting_options(parser)
    add_hidden_options(parser)
    args = parser.parse_args()

    # make a best guess if bfactor_type not set
    if not args.bfactor_column:
        if args.xyzin:
            args.bfactor_column = bfactor_best_guess(args.xyzin)
        elif args.xyz_list:
            args.bfactor_column = bfactor_best_guess(args.xyz_list[0])

    # automatically set model source to alphafold if PAE is used
    if args.clustering_method in ["pae_networkx", "pae_igraph"]:
        if args.bfactor_column not in ["plddt", "predicted_bfactor"]:
            args.bfactor_column = "plddt"

    return args
